// Huffman Tree
digraph {
	36 [label=36]
	35 [label=35]
	36 -> 35
	33 [label=33]
	35 -> 33
	30 [label=30]
	33 -> 30
	8 [label=m]
	30 -> 8
	3 [label=s]
	30 -> 3
	28 [label=28]
	33 -> 28
	24 [label=24]
	28 -> 24
	7 [label=e]
	24 -> 7
	22 [label=22]
	24 -> 22
	16 [label=c]
	22 -> 16
	13 [label=H]
	22 -> 13
	9 [label=g]
	28 -> 9
	32 [label=32]
	35 -> 32
	4 [label=" "]
	32 -> 4
	29 [label=29]
	32 -> 29
	20 [label=20]
	29 -> 20
	6 [label=t]
	20 -> 6
	2 [label=i]
	20 -> 2
	17 [label=d]
	29 -> 17
	34 [label=34]
	36 -> 34
	31 [label=31]
	34 -> 31
	26 [label=26]
	31 -> 26
	23 [label=23]
	26 -> 23
	15 [label=n]
	23 -> 15
	19 [label=19]
	23 -> 19
	1 [label=h]
	19 -> 1
	0 [label=T]
	19 -> 0
	11 [label=o]
	26 -> 11
	21 [label=21]
	31 -> 21
	18 [label="."]
	21 -> 18
	14 [label=u]
	21 -> 14
	27 [label=27]
	34 -> 27
	25 [label=25]
	27 -> 25
	12 [label=r]
	25 -> 12
	5 [label=a]
	25 -> 5
	10 [label=f]
	27 -> 10
}
